@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');
:root{
    --primary-color: #11121a;
    --primary-transparent: #11121ae5;
    --hover-color: #272832;
    --accent-color: #0071FF;
    --accent-hover-color: #1c5294;
    --text-color: #c9c9c9;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Poppins', 'Segoe UI', sans-serif;
    color: var(--text-color);
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
    min-height: 100dvh;
    overflow-x: hidden;
    list-style: none;
    background-color: var(--primary-color);

}
main{
    padding: 85px 15px 25px 15px;
}
main p{
    margin-top: .35em;
}
/* Header Styles */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 50px 5px 20px;
    z-index: 1000;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); /* for Safari */
    background-color: rgba(27, 27, 27, 0.2); /* optional for glass effect */
    
}

nav ul{
    display: flex;
}
nav li{
    display: flex;
}
nav a{
    display: flex;
    text-decoration: none;
    color: var(--text-color);
    padding: 15px 2em;
    transition: background-color 150ms ease;
}
nav a:hover{
    background-color: var(--hover-color);

}
nav a.active-link{
    border-bottom: 2px solid var(--text-color);
}
nav a.accent-link{
    background-color: var(--accent-color);
}
.logo img{
    text-decoration: none;
    padding-top: 10px;
    padding-left: 10px;
    color: var(--text-color);
}
#open-sidebar-button{
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    
}
#close-sidebar-button{
    display: none;
    background: none;
    border: none;
    padding: 1em;
    cursor: pointer;

}
#overlay{
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    inset: 0;
    z-index: 9;
    display: none;
}
/* Hero Section */
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 80px;
    min-height: 70vh;
    gap: 40px;
    flex-wrap: wrap;
    background: var(--primary-color);
}

.hero-text{
    flex: 1;
    max-width: 600px;
}
.hero-text h1{
    font-size: 3rem;
    margin-bottom: 10px;
}
.hero-text h2{
    font-size: 1rem;
    margin-bottom: 20px;
}
.social-icons{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.social-icons a {
    color: #0077ff;
    transition: transform 0.3s ease;
  }
  
  .social-icons a:hover {
    transform: scale(1.2);
  }
.social-icons img {
    width: 24px;
    height: 24px;
  }
  
.contact-btn{
    display: inline-flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    background: var(--accent-color);
    color: var(--text-color);
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: bold;
    transition: background 0.3s;
}
.contact-btn:hover{
    background: var(--accent-hover-color)
}
.contact-btn img {
    width: 20px;
    height: 20px;
    fill: white;
  }
  
.hero-image{
    flex: 1;
    min-width: 300px;
    text-align: center;
}
.hero-image img{
    width: 100%;
    max-width: 500px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Contact Page Styles */
.contact-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 150px; 
}
.container{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: space-between;
}
/* Right side (Form) */
.form-container{
    background: var(--hover-color);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    width: 45%;
}
.form-container h2{
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--text-color);
}
.contact-form{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.contact-form label{
    font-size: 1rem;
    color: var(--text-color);

}
.contact-form input, .contact-form textarea{
    padding: 12px;
    font-size: 1rem;
    border-radius: 5px;
    background-color: var(--hover-color);
    color: var(--text-color);
    border: 1px solid var(--text-color);
    outline: none;
}
.contact-form textarea{
    resize: none;
    min-height: 150px;
}
.contact-form button{
    padding: 12px 20px;
    background-color: var(--accent-color);
    color: var(--text-color);
    font-size: 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.contact-form button:hover{
    background-color: var(--accent-hover-color);
}

/* Left Side (Text) */
.text-container{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.text-container h2{
    font-size: 2rem;
    color: var(--text-color);
}
.text-container p{
    font-size: 1rem;
    line-height: 1.6;
    color: var(--text-color)
}
/* About Page */
.about-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.about-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
}
.about-content{
    max-width: 600px;
    margin-right: 30px;
}
.about-content h2{
    font-size: 35px;
    color: var(--accent-color);
    margin-bottom: 20px;
}
.about-content p{
    font-size: 18px;
    color: var(--text-color);
    margin-bottom: 20px;
}
/* Laptop Animation */
.laptop-animation {
    position: relative;
    flex-shrink: 0;
}

.laptop {
    width: 1050px;
    height: 530px;
    background: none;
    border: none;
    padding: 5px;
}

.laptop .screen {
    width: 100%;
    height: 450px;
    background-color: linear-gradient(135deg, #9B4DFF, #FF69B4);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.screen-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    animation: screenAnimation 5s ease-in-out infinite;
}

.screen-content img {
    width: 100%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

/* Projects Page */
.projects {
    padding: 50px 30px 30px;
    background-color: var(--primary-color);
    color: var(--text-color);
    text-align: center;
}

.projects h2 {
    font-size: 22px;
    margin-bottom: 30px;
}

.projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
    width: 100%;
    max-width: 1200px;
}

.project-card {
    background: var(--hover-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(247, 248, 252, 0.1);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-info {
    padding: 20px;
}

.project-info h3 {
    font-size: 18px;
    margin-bottom: 20px;
}

.project-info p {
    font-size: 16px;
    margin-bottom: 25px;
    color: var(--text-color);
}
.project-info a{
    text-decoration: none;
}
.cta-btn {
    padding: 10px 25px;
    background-color: var(--accent-color);
    color: var(--text-color);
    font-size: 14px;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}
.cta-btn:hover {
    background-color: var(--accent-hover-color);
}
/* Tech stack section */
.scroll-container {
    width: 80%;
    margin: 0 auto;
}
.tech-stack {
    background: var(--primary-color);
    padding: 40px 0;
    text-align: center;
    position: relative;
}

.tech-stack h2 {
    color: var(--text-color);
    margin-bottom: 20px;
}

.tech-scroll {
    overflow: hidden;
    width: 100%;
    position: relative;
}

.tech-list {
    display: flex;
    gap: 20px;
    white-space: nowrap;
    animation: scrollTechStack 20s linear infinite;
}

.tech-item {
    background-color: var(--accent-hover-color);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    color: var(--text-color);
}

/* Footer Styles */
.footer{
    background-color: var(--hover-color);
    color: var(--text-color);
    padding: 50px 100px;
    font-size: 1rem;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

/* Footer Sections */
.footer-section{
    
    flex: 1;
    min-width: 220px;
}
.footer-section h3 {
    font-size: 1.25rem;
    color: var(--text-color);
    margin-bottom: 15px;
}
.footer-section ul{
    list-style: none;
}
.footer-section ul li {
    margin-bottom: 10px;
}
.footer-section ul li a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s ease;
}
.footer-section ul li a:hover{
    color: var(--accent-hover-color);
}

/* Social Media Icons */
.social-media ul{
    display: flex;
    gap: 15px;
}
.social-icon{
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}
.social-icon:hover{
    color: var(--text-color);
}
/* Footer Bottom */
.footer-bottom{
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--text-color);
}
.footer-bottom p{
    font-size: 0.875rem;
    color: var(--text-color);
}
div.testimonials {
    max-width: 1200px;
    padding: 55px 0;
    margin: auto;
    text-align: center;
  }

  .testimonials h2 {
    font-size: 22px;
    margin-bottom: 1rem;
  }

  .carousel-wrapper {
    position: relative;
    overflow: hidden;
  }

 .carousel {
    display: flex;
    gap: 1.5rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    padding: 55px 55px 25px 55px;
  }

  .testimonial-card {
    flex: 0 0 80%;
    max-width: 400px;
    margin: auto;
    background: var(--hover-color);
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(230, 227, 227, 0.05);
    scroll-snap-align: center;
    padding: 2rem;
    text-align: left;
    transition: transform 0.3s ease;
  }

  .avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 1rem;
  }

  .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .quote {
    font-size: 1.1rem;
    font-style: italic;
    margin: 1rem 0;
    color: var(--muted);
  }

  .name {
    font-weight: bold;
    color: var(--text);
  }

  .role {
    color: var(--muted);
    font-size: 0.9rem;
  }

  .nav-icons {
    display: none;
    position: absolute;
    top: 50%;
    width: 100%;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none;
  }

  .nav-icons button {
    background: var(--text-color);
    border: none;
    border-radius: 50%;
    padding: 0.5rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    pointer-events: all;
  }

  /* Ratings section */
  .rating-section {
    background: var(--primary-color);
    padding: 0 1.5rem 4rem 1.5rem;
    text-align: center;
  }

  .rating-section .rating-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin: auto;
  }

  .rating-section h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .rating-section .subtext {
    color: var(--text-color);
    font-size: 1rem;
    margin-bottom: 2rem;
  }

  .stars {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }

  .star {
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
    transition: color 0.3s ease;
  }

  .star.active,
  .star:hover {
    color: #facc15;
  }

  .rating-output {
    color: var(--text-color);
    margin-bottom: 1rem;
  }

  #feedbackForm {
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--hover-color);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 6px 20px rgba(245, 244, 244, 0.05);
  }

  input[type="text"],
  textarea {
    padding: 0.75rem 1rem;
    font-size: 1rem;
    resize: none;
    outline: none;
    border-radius: 0.5rem;
    border: 1px solid var(--text-color);
    background: var(--hover-color);
    color: var(--text-color);
    width: 100%;
  }
  
  .checkbox-label {
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #374151;
  }
  .checkbox-label p{
    color: var(--text-color);
  }
  button[type="submit"] {
    background-color: var(--accent-color);
    color: var(--text-color);
    border: none;
    padding: 0.75rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
  }

  button[type="submit"]:hover {
    background-color: var(--accent-hover-color);
  }

  .thank-you {
    margin-top: 1.5rem;
    font-weight: bold;
    color: var(--accent-color);
    margin-bottom: 2rem;
  }

  @media (min-width: 768px) {
    .carousel {
      justify-content: center;
      overflow: hidden;
    }

    .testimonial-card {
      flex: 0 0 300px;
      
    }

    .nav-icons {
      display: none;
    }
  }

/* Mobile Responsiveness */

@media screen and (max-width: 430px){
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
@media screen and (max-width: 800px){
    /* Header Section */
    #open-sidebar-button, #close-sidebar-button{
        display: block;
    }
    nav{
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: min(15em, 100%);
        z-index: 10;
        background-color: var(--primary-color);
        border-left: 1px solid var(--hover-color);
        border-bottom: 1px solid var(--hover-color);
        transition: right 300ms ease-in-out;
    }
    nav.show{
        right: 0;
    }
    nav.show ~ #overlay{
        display: block;
    }
    nav ul{
        width: 100%;
        flex-direction: column;
    }
    nav a{
        width: 100%;
        padding-left: 2.5em;
    }
    nav a.active-link{
        border-bottom: none;
    }
    /* Hero Section */
    .hero{
        flex-direction: column;
        text-align: left;
        padding: 20px 5%;
    }
    .hero-text h1{
        font-size: 2.2rem;
    }
    .hero-text h2{
        font-size: 1.2rem;
    }
    .contact-btn{
        margin: 0  auto;
        
    }
    .hero-image img{
        display: none;
    }

    /* Contact Page */
    .contact-section{
        gap: 10px;
        padding: 100px 20px;
    }
    .container{
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .form-container, .text-container{
        width: 80%;
    }
    .form-container h2, .text-container h2{
        font-size: 1.5rem;
    }
    .contact-form button{
        font-size: 1rem;
    }
    /* Projects Page */
    .projects-cards{
        grid-template-columns: 1fr;
    }

    /* Footer Section */
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-section {
        margin-bottom: 30px;
    }
    .footer-bottom p {
        font-size: 0.75rem;
    }
    
    .about-section {
        flex-direction: column;
        text-align: center;
    }

    .laptop {
        width: 100%;
        height: auto;
    }
}
/* Hero Section Animations */
@keyframes fadeInLeft{
    from {
        opacity: 0;
        transform: translateX(-40px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes fadeInRight{
    from{
        opacity: 0;
        transform: translateX(40px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }

}
@keyframes scaleUp{
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
/* ================ */
/* Apply Animations */
/* ================  */

.hero-text{
    animation: fadeInRight 1.2s ease-out forwards;
    opacity: 0;
}
.hero-image {
    animation: fadeInRight 1.2s ease-out forwards;
    opacity: 0;
  }
  
.social-icons a {
    animation: scaleUp 0.5s ease-out forwards;
    opacity: 0;
  }
  
  .social-icons a:nth-child(1) {
    animation-delay: 0.5s;
  }
  .social-icons a:nth-child(2) {
    animation-delay: 0.7s;
  }
  .social-icons a:nth-child(3) {
    animation-delay: 0.9s;
  }
  
  .contact-btn {
    animation: scaleUp 0.8s ease-out forwards;
    animation-delay: 1.3s;
    opacity: 0;
  }
  
  /* ===================== */
  /* Make sure animations run after page load */
  /* ===================== */
  
  body.loaded .hero-text,
  body.loaded .hero-image,
  body.loaded .social-icons a,
  body.loaded .contact-btn {
    opacity: 1;
  }
  


/* Keyframe animation for scrolling behaviour */
@keyframes scrollTechStack{
    0% {
        transform: translateX(0);
    }
    100%{
        transform: translateX(-100%);
    }
}
/* Animation for the laptop screen content */
@keyframes screenAnimation {
    0% {
        transform: scale(1);
        opacity: 0.5;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
    }
    25% {
        transform: scale(1.05);
        opacity: 0.7;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
    }
    50% {
        transform: scale(1);
        opacity: 1;
        box-shadow: 0 0 30px rgba(255, 255, 255, 1);
    }
    75% {
        transform: scale(1.05);
        opacity: 0.7;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
    }
    100% {
        transform: scale(1);
        opacity: 0.5;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
    }
}





